name=LightAverage
version=1.0.0
author=Marcial P Fernandez <marcial.fernandez@gmail.com>
maintainer=Marcial P Fernandez <marcial.fernandez@gmail.com>
sentence=Light average library.
paragraph=Calculates the luminance in lux using a LDR, calculated by by taking a number of samples.
category=Sensors
url=https://github.com/marcialf/LightAverage
architectures=*
